*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Work Sans', sans-serif;
}

/* header */

header{
    margin: 0 auto;
    width: 100%;
    position: sticky;
    backdrop-filter: blur(3px);
    top: 0;
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.5);
}

.container1{
    width: 100%;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

@media (min-width: 1200px) {
    .container1 {
        padding: 0 150px;
    }
}

.logo{
    width: 60px;
    height: 60px;
}

.logo img{
    width: 100%;
    height: 100%;
}

.links{
    position: relative;
    width: 30px;
    display: flex;
    justify-content: flex-end;
}

.links .icon {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    cursor: pointer;
    height: 20px;
}

.links .icon span {
    width: 100%;
    height: 2px;
    margin-bottom: 5px;
    background-color: #333;
}

.links .icon span:nth-child(2) {
    width: 70%;
    transition: all 0.35s ease-in-out;
}

.links .icon span:nth-child(3) {
    width: 50%;
    transition: all 0.35s ease-in-out;
    transition-delay: 0.15s;
}

.links:hover  span:nth-child(2) , .links:hover span:nth-child(3) {
    width: 100%;
}

.links ul{
    position: absolute;
    list-style: none;
    background-color: #f6f6f6;
    padding: 0;
    margin: 0;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: block;
    transition: all 0.65s ease-in-out;
    border-radius: 5px;
    opacity: 0;
    z-index: 1;
}

.links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -18px;
    z-index: 1;
    border-radius: 5px;
}


.links:hover ul{
    opacity: 1;
}


.links ul li a{
    display: block;
    padding: 15px;
    padding-left: 15px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.links ul li a:hover{
    padding-left: 25px;
}

.links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

/* image section */

.img{
    width: 100%;
    height: 200px;
    position: relative;
}

.img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img h1, .img p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    color: #7d7974;
}

.img h1{
    top: 30%;
    font-size: 30px;
    color: #ff9d00;
}

/* sevices section */

.services{
    height: 700px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    justify-content: space-evenly;
    position: relative;
}

.services div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    max-width: 100%;
}

.services div i{
    font-size: 30px;
    margin-top: -30px ;
    margin-bottom: 20px;
    color: #ff9d00;
}

.services div p{
    width: 80%;
    text-align: center;
    font-size: 12px;
    color: #7d7974;
}

.services div h1{
    font-size: 20px;
    margin-bottom: 10px;
    color: #000;
}

/* service word */

.service-word{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.service-word::before{
    content: "";
    position: absolute;
    top: 0;left: 25%;
    height: 2px;
    width: 50%;
    background-color: black;
    opacity: 0.05;
    z-index: -1;
    box-shadow: #000000a3 0px 0px 10px 3px;
}

.service-word p:first-child{
    font-size: 80px;
    font-weight: bold;
    font-size: 80px;
    opacity: 0.05;
    color: black;
    z-index: -1;
}

.service-word p:last-child{
    font-size: 16px;
    font-weight: 500;
    margin-top: -30px;
    color: #474747;
    opacity: 1;
    z-index: 1;
}

/* .services grid */

.service-grid{
    margin-top: 30px;
    margin-bottom: 40px;
}

.service-flex {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    grid-template-rows: 1fr 1fr;
    justify-content: space-between;
    gap: 10px;
}

.service-flex div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    position: relative;
    overflow: hidden;
}

.service-flex div i{
    display: flex;
    justify-content: center;
    align-items:end;
    margin-top: -10px;
    font-size: 30px;
    width: 30%;
    height: 30%;
    color: #ff9d00;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}

.service-flex div h1{
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 20px;
    width: 70%;
    height: 30%;
    text-align: left;
}

.service-flex div p{
    margin-left: 20%;
    width: 60%;
    height: 70%;
    text-align: left;
    margin-top: 10px;
    color: #7d7974;
}

.service-img img{
    display: none;
} 


/* protfolio section */

.portfolio{
    width: 100%;
    height: 1350px;
    background-color: rgb(234, 234, 234);
}

.portfolio .portfolio-word{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.portfolio .portfolio-word p:first-child{
    margin-top: 40px;
    font-size: 80px;
    font-weight: bold;
    font-size: 80px;
    opacity: 0.05;
    color: black;
    z-index: 1;
}

.portfolio .portfolio-word p:last-child{
    font-size: 16px;
    font-weight: 500;
    margin-top: -30px;
    color: #474747;
    opacity: 1;
    z-index: 2;
}

.portfolio .portfolio-flex{
    margin-top: 80px;
    height: 1100px;
    width: 100%;
}

.portfolio .portfolio-flex div{
    margin: 0 auto;
    margin-bottom: 40px;
    width: 60%;
    height: calc(1000px / 3);
    background-color: #ffffff;
    border-radius: 5px;
    overflow: hidden;
}

.portfolio .portfolio-flex div img{
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-radius: 5px;
}


.portfolio .portfolio-flex div h1{
    margin: 10px;
    font-size: 20px;
    color: #000;
    background-color: #ffffff;
}

.portfolio .portfolio-flex div p{
    margin: 10px;
    color: #7d7974;
    background-color: #ffffff;
}

.portfolio .protfolio-button{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio .protfolio-button a{
    text-decoration: none;
    color: #ff9d00;
    border: 1px solid #ff9d00;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.portfolio .protfolio-button a:hover{
    background-color: #ff9d00;
    color: #fff;
    backdrop-filter: blur(3px);
}

/* About */

.about{
    width: 100%;
    height: 400px;
    background-color: #fff;
    margin-top: 40px;
}

.about .about-word{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.about .about-word p:first-child{
    margin-top: 40px;
    font-size: 80px;
    font-weight: bold;
    font-size: 80px;
    opacity: 0.05;
    color: black;
    z-index: 1;
}

.about .about-word p:last-child{
    font-size: 16px;
    font-weight: 500;
    margin-top: -30px;
    color: #474747;
    opacity: 1;
    z-index: 2;
}

.about .about-flex{
    width: 100%;
    height: 400px;
}

.about .about-flex .about-text{
    margin: 0 auto;
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about .about-flex .about-text h1 {
    font-size: 16px;
    margin-bottom: 45px;
    color: #000;
    position: relative;
}


.about .about-flex .about-text h1::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 2px;
    background-color: #ff9d00;
    margin-bottom: 10px;
}

.about .about-flex .about-text h1::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: -35px;
    border-radius: 50%;
    left: -10px;
    background-color: #9cbdc2;
    margin-bottom: 10px;
    margin-left: 10px;
}

.about .about-flex .about-text p{
    font-size: 15px;
    color: #7d7974;
    margin-bottom: 40px;
}

.about .about-flex .about-text p::before {
    content: "";
    position: absolute;
    width: 45px;
    height: 2px;
    background-color: #ff9d00;
    margin-bottom: 10px;
}

.about img{
    display: none;
}

/* Contact */

.contact{
    width: 100%;
    height: 400px;
    background-color: rgb(234, 234, 234);
    margin-top: 80px;
}

.contact .contact-word{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.contact .contact-word p:first-child{
    margin-top: 40px;
    font-size: 80px;
    font-weight: bold;
    font-size: 80px;
    opacity: 0.05;
    color: black;
    z-index: 1;
}

.contact .contact-word p:last-child{
    font-size: 16px;
    font-weight: 500;
    margin-top: -30px;
    color: #474747;
    opacity: 1;
    z-index: 2;
}

.contact .contact-flex{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact .contact-flex .contact-text{
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact .contact-flex .contact-text h1 {
    font-size: 20px;
    margin-left: -80px;
    margin-bottom: 20px;
    color: #000;
}

.contact .contact-flex .contact-text .mail {
    text-decoration: none;
    color: #ff9d00;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;

}

.contact .contact-flex .contact-text .social-contact{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.contact .contact-flex .contact-text .social-contact p{
    font-size: 16px;
    color: #000;
    margin-right: 5px;
}

.contact .contact-flex .contact-text .social-contact a {
    margin: 0 6px;
}

.contact .contact-flex .contact-text .social-contact i{
    font-size: 20px;
    color: #ff9d00;
    margin-top: 3px;
}


.contact .contact-img img {
    display: none;
}

/* Footer */

footer{
    width: 100%;
    height: 80px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #995e00;
    color: #fff;
    font-size: 14px;
}

@media (min-width:615px) and (max-width:976px){
    .services{
        height: 300px;
    }
    .services .service3{
        position: absolute;
        bottom: -100px;
        left: 50%;
        transform: translateX(-50%);
    }
    .service-word{
        margin-top: 200px;
        height: 200px;
    }
}

@media (max-width:375px) {
    .container1 .logo img {
        width: 60%;
        height: 60%;
        margin-top: 10px;
    }
    .container1 .links .icon{
        width: 80%;
    }
    .img h1{
        font-size: 25px;
    }
    .img p{
        font-size: 15px;
    }
    .about{
        height: 600px;
    }
    .about .about-word {
        margin-bottom: 70px;
    } 
        
}

@media (min-width: 976px) {
    .container1 {
        width: 80%;
    }
    .img {
        width: 95%;
        height: 400px;
        margin: 0 auto;  
    }
    .img img{
        width: 100%;
        height: 100%;
        object-fit:cover;
        border-radius: 10px;
    }
    .img h1{
        font-size: 50px;
        margin-top: -40px;
    }
    .img p{
        font-size: 25px;
        margin-top: -40px;
    }
    .services{
        height: 400px;
    }
    .services div i{
        margin-bottom: 40px;
        font-size: 35px;
    }
    .services div h1{
        font-size: 25px;
        margin-bottom: 15px;
    }
    .services div p{
        font-size: 14px;
    }

    .service-word{
        height: 250px;
    }
    .service-word::before{
        width: 40%;
        left: 30%;
    }
    .service-word p:first-child{
        font-size: 150px;
        margin-bottom: -20px;
        margin-top: 40px;
    }
    .service-word p:last-child{
        font-size: 20px;
    }
    .service-grid{
        width: 70%;
        margin: 0 auto;
        margin-top: 80px;
        display: grid;
        grid-template-columns: 65% 35%;
        grid-template-rows: 1fr;
        height: 450px;
    }
    .service-flex {
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .service-flex div{
        width: 100%;
        height: 250px;
        margin-bottom: -30px;
    }
    .service-flex div p:last-child{
        margin-top: -10px;
    }
    .service-img{
        width: 100%;
        position: relative;
        margin-left: -10%;
    }
    .service-img img{
        display: block;
        width: 60%;
        height: 65%;
        margin-left: 32%;
        object-fit: cover;
        margin-top: 65px;
        border-radius: 5px;
    }
    .service-img::before{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        height: 85%;
        width: 22%;
        margin-top: calc((100% - 85%) / 2 + -5px);
        background-image: linear-gradient(122deg, #9daeb6  40%, #748086 60%,  #4e595c 100%);
        border-radius: 5px;
        z-index: -1;
    }

    .portfolio {
        margin: 0 auto;
        width: 95%;
        margin-top: 80px;
        height: 790px;
        border-radius: 5px;
    }

    .portfolio .portfolio-word{
        height: 200px;
    }

    .portfolio .portfolio-word p:first-child{
        font-size: 150px;
        margin-bottom: -20px;
        margin-top: 40px;
    }
    .portfolio .portfolio-word p:last-child{
        font-size: 20px;
    }

    .portfolio .portfolio-flex{
        margin: 0 auto;
        margin-top: 100px;
        width: 85%;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        height: 450px;
    }
    .portfolio .portfolio-flex div{
        margin: 0;
        width: 30%;
        height: 350px;
    }
    .portfolio .portfolio-flex div h1 {
        margin-top: 20px;
    }
    .portfolio .protfolio-button {
        margin-top: -50px;

    }

    .about {
        margin: 0 auto;
        margin-top: 60px;
        width: 90%;
        height: 800px;
    }
    .about .about-word{
        height: 200px;
        width: 100%;
    }
    .about .about-word p:first-child{
        font-size: 150px;
        margin-bottom: -20px;
        margin-top: 40px;
    }
    .about .about-word p:last-child{
        font-size: 20px;
    }
    .about .about-flex{
        display: flex;
        width: 100%;
        height: 500px;
    }
    .about .about-flex .about-text {
        width: 50%;
        height: 100%;
        margin: 0 auto;
    }
    .about .about-flex .about-text h1 {
        width: 70%;
        margin: 0 auto;
        margin-top: 25px;
        margin-bottom: 40px;
    }
    .about .about-flex .about-text h1::before{
        width: 50px;
    }
    .about .about-flex .about-text h1::after{
        bottom: -50px;
    }
    .about .about-flex .about-text p {
        width: 70%;
        margin: 0 auto;
        margin-top: 25px;
        margin-top: 30px;
    }
    .about .about-flex .about-text p::before{
        height: 1px;
    }
    .about .about-flex .about-img {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .about .about-flex .about-img::before{
        content: "";
        position: absolute;
        top: 20%;
        right: 12%;
        width: 15%;
        height: 40%;
        border-bottom: 60px solid #514949;
        border-left: 70px solid #e5decb;
        border-radius: 5px;
        z-index: 1;
    }
    .about .about-flex .about-img img {
        margin-top: 35px;
        display: block;
        width: 40%;
        height: 60%;
        object-fit: cover;
        border-radius: 5px;
        z-index: 2;
    }
    .contact {
        margin: 0 auto;
        margin-top: 60px;
        width: 95%;
        height: 800px;
        border-radius: 5px;
    }
    .contact .contact-word{
        height: 200px;
    }
    .contact .contact-word p:first-child{
        font-size: 150px;
        margin-bottom: -20px;
        margin-top: 40px;
    }
    .contact .contact-word p:last-child{
        font-size: 20px;
    }
    .contact .contact-flex{
        height: 500px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .contact .contact-flex .contact-text {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
    }
    .contact .contact-flex .contact-text h1 {
        margin-right: 20%;
        margin-bottom: 30px;
    }
    .contact .contact-flex .contact-text .mail {
        font-size: 25px;
    }

    .contact .contact-flex .contact-text a {
        margin-left: 10%;
        margin-bottom: 20px;
    }
    .contact .contact-flex .contact-text .social-contact p {
        margin-left: 150px;
    }
    .contact .contact-flex .contact-img {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .contact .contact-flex .contact-img::before{
        content: "";
        position: absolute;
        width: 25%;
        height: 15%;
        top: 55px;
        right: 125px;
        border-radius: 5px;
        background-color: #1d5044;
        z-index: 1;
    }
    .contact .contact-flex .contact-img::after{
        content: "";
        position: absolute;
        width: 25%;
        height: 15%;
        bottom: 55px;
        left: 125px;
        border-radius: 5px;
        background-color: #93451d;
        z-index: 1;
    }

    .contact .contact-flex .contact-img img {
        display: block;
        width: 40%;
        height: 65%;
        object-fit: cover;
        border-radius: 5px;
        z-index: 2;
    }

    footer {
        margin: 0 auto;
        font-size: 18px;
        width: 95%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
}



.box {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1.2s 0.5s, transform 1.5s 0.5s;
}

.box.reveal {
  opacity: 1;
  transform: translateY(0);
}


.left-element {
  opacity: 0;
  transform: translateX(100px);
  animation: slideInLeft 1.5s ease-in-out forwards;
}

.right-element {
  opacity: 0;
  transform: translateX(-100px);
  animation: slideInRight 1.5s ease-in-out forwards;
}

.middle-element {
  opacity: 0;
  transform: translateX(-100px);
  animation: slideInMiddle 1.5s ease-in-out forwards;
}

@keyframes slideInMiddle {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


@keyframes slideInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

